APPLICATION_URL=http://localhost:3000
API_URL=http://localhost:5000/api
AUTH0_AUDIENCE_IDENTIFIER=https://dev-06mx3gqyvkq20piy.us.auth0.com/dda
AUTH0_AUDIENCE=dda
AUTH0_DOMAIN=dev-06mx3gqyvkq20piy.us.auth0.com
AUTH0_MGMT_CLIENT_ID=tF2pXJbdAVQ3tGGltqNT94MEimMjJ9OS
AUTH0_MGMT_CLIENT_SECRET=dvVfQJyCs45mz-y-ZK7AE9scemLv7PsugNlLlxoAfBstWuMScOfK-DwcGIrnETn4
AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
AUTH0_POST_LOGOUT_REDIRECT_URI = http://localhost:3000/api/auth/login
AUTHO_DOMAIN_MANAGEMENT_API=dev-06mx3gqyvkq20piy.us.auth0.com/api/v2
AUTHO_DOMAIN_MANAGEMENT_API_AUDIENCE=https://dev-06mx3gqyvkq20piy.us.auth0.com/api/v2/
AUTH0_DOMAIN_MANAGEMENT_CLIENT_ID=3PycdXxFtHfptz903oaulsW5KujffEyQ
AUTH0_DOMAIN_MANAGEMENT_CLIENT_SECRET=Osd41csl_fOCAxGLUpkeDaLwF1hDVeRtR76NOihzudjeSBRdiDnFL66F-h9S03uV
NODE_ENV=development